# TeamsInviteSender

./: Program.cs  README.md  configMenu.Designer.cs  configMenu.cs  configMenu.resx  mainMenu.Designer.cs  mainMenu.cs  smtpSettings.cs  teamsinvitesender.csproj  teamsinvitesender.sln
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
